<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript" src="jquery.min.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.css" />
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <script type="text/javascript" src="generate.js"></script>
    <title>NAME Project Name Generator</title>
  </head>

  <body style="margin-left: 5%; margin-right: 5%; background-color:lightsteelblue">
    <nav class="navbar navbar-light bg-light">
      <span class="h2 font-weight-bold" id="title-name">NACHO MESS</span>
    </nav>
    <br />
    <div class="container-fluid">
      <div class="row d-flex">
        <!-- Generated name list (left 25% of the screen) -->
        <div class="col-md-3">
          <div class="jumbotron" style="background-color: #f8f9fa;">
            <button class="float-right" id="clear" value="X" data-toggle="tooltip" title="Clear generated name list">
              <img src="imgs/eraser.png" width="20" height="20" />
            </button>
            <h1 class="h4 text-center">Generated Names</h1>
            <ul style="list-style-type: none;" id="name_list"></ul>
          </div>
        </div>
        <!-- Generator settings area (right 75% of the screen) -->
        <div class="col-md-9">
          <div class="row">
            <!--this is currently for formatting. I'm sure there is a better option but here we are.-->
            <div class="col-md-2 bg-light"></div>
            <div class="col-md-8 bg-light">
              <h3>Generate Project Name</h3>
              <hr />
              <div id="PartOfSpeech">
                <div>Select order you want words to be displayed</div>
                <select> </select>
                <select> </select>
                <hr />
              </div>
              <!--look here**** https://www.geeksforgeeks.org/how-to-read-a-local-text-file-using-javascript/-->
              <p>Click on the "Choose File" button to upload a personalized word file:</p>
              <input type="file" id="customFile" >
              <hr />
              <div>
                <input
                  type="checkbox"
                  id="alliterative"
                  autocomplete="off"
                  onclick="alliterative_check()"
                  data-toggle="tooltip"
                  title="Results in a project name where the first letter of both words are the same."
                />
                <label
                  class="form-check-label"
                  for="alliterative"
                  data-toggle="tooltip"
                  title="Results in a project name where the first letter of both words are the same."
                  >Alliterative</label
                >
                <br />
                <input
                  type="checkbox"
                  id="realWord"
                  autocomplete="off"
                  onclick="realword_check()"
                  data-toggle="tooltip"
                  title="Project names will result in a real dictionary word acronym. Ex: Supportable Reptile (SURE)"
                />
                <label
                  class="form-check-label"
                  for="realWord"
                  data-toggle="tooltip"
                  title="Project names will result in a real dictionary word acronym. Ex: Supportable Reptile (SURE)"
                  >Generate real word</label
                >
              </div>
              <div id="first_two">
                <label for="first_two_letters">First Two Letters (first word)</label>
                <input style="width: 35px" type="text" class="two_letters" id="custom1" maxlength="2" />
                <br />
                <label for="last_two_letters">First Two Letters (second word)</label>
                <input style="width: 35px" type="text" class="two_letters" id="custom2" maxlength="2" />
              </div>
              <br />
              <input type="button" class="btn-success" id="generate" value="Generate" />
              <br />
            </div>
            <!--this is currently for formatting. I'm sure there is a better option but here we are.-->
            <div class="col-md-2 bg-light">
              <p class="font-weight-bold">Useful Instructions:</p><hr>
              <p>
                User can select Alliterative, which will automatically enable generation of words which are alliterative
                and also whose shortened forms (first two letters of each word combined) create 'real' words. <hr>Real,
                non-alliterative words can be generated by only selecting the second checkbox. <hr>If neither checkbox is
                selected, the user will be able to optionally enter the leading letters they wish to be used to generate
                words. <hr>None of this is required and you can merely click Generate if your desires are less specific. <hr>Click the eraser button to clear your results if you wish.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
